ษh็๊ Uเษoฝ ้ษ
๓ษf้ ษ่๐Lฮท
ลเB๊ศข ศ๑ลฉศ?

ษh็๊ ๓๐๒๑ลฝ
ญตพฏว ฿รฏฝฬฉศ?
่๐กษLฮท ลเEEE
ขฆศขฬก็ B๊ศขฬ๕
เมฦ฿รฏ๊ฮ ฉฆศญศ้ฬ ศ๑ฤห

ณ ้๐zฆฤ ล๐์ฏฒฏฤ ฦพฏฬ๓
ฏBอ๕่ ้อuญ วฏ๊ฮ x่ตๅค?
Uค้ษ จวฏฤฮมฝ


ฬษอ ฝช้ฬฉศ?
๓ษฉ๑พ ษทขฤฝํ
ขเฃพมฤ ณฆฤญ๊ศขฬ
ณฆศข ฬำnซ
m่ฝขํ ฬ{น
ปมฦ฿รฏ๊ฮ ฉฆฤญ้ฉศ? ศ๑ฤห

ณ ้๐zฆฤ ล๐์ฏฒฏฤ ฦพฏฬ๓
ฏฝฟอฮข ้อเญ ฝพ ชฏฤขญ

ฏฝฟชมฆฝ ขรขJ[eษ
พฏชรฉษ ๐ฉ็้
qช๊ฝ ๕ฦล
ณx๋ค ฦคษ

้๐zฆฤ ๐๒ัzฆฤ ลฦพฏฬ๓
ฏฝฟอมฆฤ ้อB๊้ ๓ษอฬล
่๐Lฮตฝ ฏฤญFB ลใฬ้
ล๐๘ซต฿ อฐ้ ๊lล ๊lลEEE