–ΐ‚Ά‚Θ‚‚ηƒgƒLƒƒCƒ^ ‹L‰―‚Ν™R‚­‚ΔΑ‚¦‚Θ‚Ά‚Ε

ƒtƒƒƒtƒƒ‹σ‚©‚η ‚ ‚Θ‚½‚Ι‚Ύ‚―‹³‚¦‚½‚Ά‚ζ
—D‚µ‚Ά•—‚Ιζ‚Ή‚½‘z‚Ά‚π

‚Έ‚Α‚Ζ‚Έ‚Α‚Ζ•·‚«‚½‚Ά
‚ ‚Θ‚½‚Ι‚Ύ‚―“`‚¦‚½‚ΆΎ—t‚Ν
‰^–½‚Μ‘΅‚θ•¨

—[Ε‚ΜF‰i‰“‚Ι –Y‚κ‚η‚κ‚Θ‚Ά•—i ‰f‚µ‘±‚―‚½

–ΐ‚Ά‚Θ‚‚η ƒgƒLƒƒCƒ^‹L‰―‚Ν™R‚­‚Δ
Α‚¦‚Θ‚Ά‚ζ‚¤‚Ι‚Ζ‹F‚Α‚Δ‚Ά‚½
ƒRƒRƒ‚Μ’†‚Μ•σ•¨ ‚Ά‚Β‚©ες‚Ή‚Δ‚δ‚­
‚Λ‚¥A‹C•t‚Ά‚Δ ‰^–½? ‚»‚κ‚Ζ‚ΰ–Y‚κ‚Δ‚Ά‚Ά‚Μ?
π“ϊ‚Μ‹σ‚Ι•Β‚¶‚ί‚½—ά

ƒgƒNƒ“ƒgƒNƒ“Ϋ“®‚Ν ‹C‚Ώ‚ζ‚θ‚ΰ³’Ό‚Ύ‚ζ
Α‚ί‚½Ύ—t‚Ζ‚Ν— • ‚Ι

‚±‚κΘγ‚Νs‚―‚Θ‚Ά
®‚π‚©‚―‚½‚Ν‚Έ‚Θ‚Μ‚Ι
‹ό‚”M‚­d‚Θ‚Α‚½

’©Δ‚―‚ΜFκu‚Ε –Y‚κ‚Δ‚Ά‚½”ι–§‚π v‚Άo‚³‚Ή‚½

Ψ‚Θ‚·‚¬‚Δ ’Ι‚­‚Θ‚ι‹L‰―‚πΙ‚β‚©‚Ι
‰π‚Ά‚Δ‚Ά‚­‚ζ‚¤‚Θ”χΞ‚έ‚
—D‚µ‰ί‚¬‚ι‚Ζh‚Ά‚©‚η ‹C•t‚©‚Θ‚Ά‚Σ‚θ‚π‚µ‚½
‚Λ‚¥ ƒzƒ“ƒg‚Ν•|‚Ά‚ζA ‚Ά‚Β‚©‰σ‚κ‚Δ‚µ‚ά‚¤‚Μ?
π“ϊ‚Μ–²‚Ιμ‚κ‚Δ‚Ά‚­—ά

’Η‚Ά‚©‚―‚Δ‚ΰ“Ν‚©‚Θ‚Ά “ψ‚Μό‚±‚¤‘¤
Γ‚­‚Θ‚ι‚ά‚Ε‘–‚Α‚Δs‚±‚¤
‹L‰―‚Μ’†‚Μ•σ•¨ ‚«‚Α‚Ζη‚ι‚©‚η
‚Λ‚¥ –ΐ‚Α‚½‚Ζ‚«‚Ι‚Ν ‚Σ‚θ•Τ‚Α‚Δ‚ΰ‚Ά‚Ά‚ρ‚Ύ‚ζ

–ΐ‚Ά‚Θ‚‚ηƒgƒLƒƒCƒ^‹L‰―‚Ν
™R‚­‚Δ Α‚¦‚Θ‚Ά‚ζ‚¤‚Ι‚Ζ‹F‚Α‚Δ‚Ά‚½
ƒRƒRƒ‚Μ’†‚Μ•σ•¨ ‚Ά‚Β‚©ες‚Ή‚Δ‚δ‚­
‚Λ‚¥ ‹C•t‚Ά‚Δ ‰^–½? ‚»‚κ‚Ζ‚ΰ–Y‚κ‚Δ‚Ά‚Ά‚Μ?
π“ϊ‚Μ‹σ‚Ι•Β‚¶‚ί‚½—ά